./drivers/i2c/busses/i2c-piix4.ko
./drivers/i2c/i2c-core.ko
./drivers/gpu/drm/drm.ko
./drivers/gpu/drm/drm_ttm_helper.ko
./drivers/gpu/drm/drm_vram_helper.ko
./drivers/gpu/drm/drm_kms_helper.ko
./drivers/gpu/drm/ttm/ttm.ko
./drivers/gpu/drm/drm_panel_orientation_quirks.ko
./drivers/gpu/drm/bochs/bochs-drm.ko
./drivers/scsi/sd_mod.ko
./drivers/scsi/sg.ko
./drivers/scsi/virtio_scsi.ko
./drivers/virtio/virtio.ko
./drivers/virtio/virtio_ring.ko
./drivers/virtio/virtio_pci.ko
./drivers/video/fbdev/core/fb_sys_fops.ko
./drivers/video/fbdev/core/sysimgblt.ko
./drivers/video/fbdev/core/fb.ko
./drivers/video/fbdev/core/syscopyarea.ko
./drivers/video/fbdev/core/cfbimgblt.ko
./drivers/video/fbdev/core/sysfillrect.ko
./drivers/video/fbdev/core/cfbfillrect.ko
./drivers/video/fbdev/core/cfbcopyarea.ko
./drivers/vhost/vhost_vdpa.ko
./drivers/vhost/vhost_net.ko
./drivers/vhost/vhost.ko
./drivers/vhost/vhost_iotlb.ko
./drivers/ata/ata_generic.ko
./drivers/char/hangcheck-timer.ko
./drivers/char/virtio_console.ko
./drivers/char/hw_random/rng-core.ko
./drivers/char/hw_random/virtio-rng.ko
./drivers/char/nvram.ko
./drivers/crypto/virtio/virtio_crypto.ko
./drivers/block/loop.ko
./drivers/block/virtio_blk.ko
./drivers/rtc/rtc-test.ko
./drivers/acpi/tiny-power-button.ko
./drivers/acpi/button.ko
./drivers/net/net_failover.ko
./drivers/net/dummy.ko
./drivers/net/virtio_net.ko
./drivers/firmware/qemu_fw_cfg.ko
./drivers/misc/pvpanic.ko
./drivers/base/firmware_loader/firmware_class.ko
./drivers/pci/pci-stub.ko
./drivers/input/evdev.ko
./fs/jbd2/jbd2.ko
./fs/ext4/ext4.ko
./fs/fuse/virtiofs.ko
./fs/fuse/fuse.ko
./fs/mbcache.ko
./security/keys/encrypted-keys/encrypted-keys.ko
./crypto/crc32_generic.ko
./crypto/crc32c_generic.ko
./block/t10-pi.ko
./virt/lib/irqbypass.ko
./lib/raid6/raid6_pq.ko
./lib/reed_solomon/reed_solomon.ko
./lib/lz4/lz4hc_compress.ko
./lib/crc-itu-t.ko
./lib/ts_fsm.ko
./lib/ucs2_string.ko
./lib/crc8.ko
./lib/crypto/libchacha.ko
./lib/crypto/libcurve25519-generic.ko
./lib/crypto/libcurve25519.ko
./lib/crypto/libchacha20poly1305.ko
./lib/crypto/libdes.ko
./lib/crypto/libarc4.ko
./lib/crypto/libblake2s.ko
./lib/crypto/libblake2s-generic.ko
./lib/crypto/libpoly1305.ko
./lib/libcrc32c.ko
./lib/ts_kmp.ko
./lib/math/cordic.ko
./lib/crc16.ko
./lib/crc-ccitt.ko
./lib/crc7.ko
./lib/crc64.ko
./lib/lru_cache.ko
./lib/ts_bm.ko
./lib/fonts/font.ko
./net/mpls/mpls_router.ko
./net/mpls/mpls_gso.ko
./net/mpls/mpls_iptunnel.ko
./net/core/failover.ko
./net/core/pktgen.ko
./net/packet/af_packet_diag.ko
./net/packet/af_packet.ko
./net/ipv6/ah6.ko
./net/ipv6/ipv6.ko
./net/ipv6/mip6.ko
./net/ipv6/ip6_gre.ko
./net/ipv6/sit.ko
./net/ipv6/ip6_tunnel.ko
./net/ipv6/fou6.ko
./net/ipv6/tunnel6.ko
./net/ipv6/ip6_vti.ko
./net/ipv6/ip6_udp_tunnel.ko
./net/ipv6/xfrm6_tunnel.ko
./net/ipv6/esp6.ko
./net/ipv6/ipcomp6.ko
./net/ipv6/ila/ila.ko
./net/ipv4/tcp_vegas.ko
./net/ipv4/ipcomp.ko
./net/ipv4/tcp_yeah.ko
./net/ipv4/udp_diag.ko
./net/ipv4/udp_tunnel.ko
./net/ipv4/tcp_lp.ko
./net/ipv4/tcp_diag.ko
./net/ipv4/tcp_nv.ko
./net/ipv4/fou.ko
./net/ipv4/esp4.ko
./net/ipv4/ip_tunnel.ko
./net/ipv4/tcp_dctcp.ko
./net/ipv4/tcp_highspeed.ko
./net/ipv4/tcp_htcp.ko
./net/ipv4/ip_gre.ko
./net/ipv4/tcp_illinois.ko
./net/ipv4/xfrm4_tunnel.ko
./net/ipv4/ip_vti.ko
./net/ipv4/inet_diag.ko
./net/ipv4/ah4.ko
./net/ipv4/tcp_bbr.ko
./net/ipv4/tcp_westwood.ko
./net/ipv4/tcp_veno.ko
./net/ipv4/tcp_cdg.ko
./net/ipv4/ipip.ko
./net/ipv4/tcp_hybla.ko
./net/ipv4/tcp_scalable.ko
./net/ipv4/tcp_bic.ko
./net/ipv4/tunnel4.ko
./arch/x86/kvm/kvm-amd.ko
./arch/x86/kvm/kvm.ko
./arch/x86/kvm/kvm-intel.ko
./arch/x86/oprofile/oprofile.ko
./arch/x86/video/fbdev.ko
./arch/x86/crypto/crc32-pclmul.ko
./arch/x86/crypto/glue_helper.ko
./arch/x86/crypto/aesni-intel.ko
./arch/x86/crypto/serpent-sse2-i586.ko
./arch/x86/crypto/twofish-i586.ko
./arch/x86/crypto/crc32c-intel.ko
./arch/x86/platform/scx200/scx200.ko
./arch/x86/kernel/cpuid.ko
./arch/x86/kernel/msr.ko
./mm/zpool.ko
./mm/z3fold.ko
./kernel/configs.ko
